{
  "name": "robotjs",
  "version": "0.9.1",
  "description": "Node.js Desktop Automation.",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "binding.gyp",
    "CHANGELOG.md",
    "index.js",
    "index.d.ts",
    "src/",
    "scripts/verify-prebuilds.js",
    "LICENSES/",
    "prebuilds/"
  ],
  "scripts": {
    "test": "jasmine \"test/**/*.js\"",
    "install": "node-gyp-build",
    "build:prebuild": "prebuildify --napi --name node.napi --strip",
    "verify-prebuilds": "node scripts/verify-prebuilds.js",
    "prepack": "npm run verify-prebuilds",
    "build": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octalmage/robotjs.git"
  },
  "keywords": [
    "Automation",
    "GUI",
    "mouse",
    "keyboard",
    "screenshot",
    "image",
    "pixel",
    "desktop",
    "robotjs",
    "screen",
    "recognition",
    "autohotkey",
    "machine",
    "learning",
    "color"
  ],
  "author": "Jason Stallings",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/octalmage/robotjs/issues"
  },
  "homepage": "https://github.com/octalmage/robotjs",
  "dependencies": {
    "node-addon-api": "^4.2.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "jasmine": "^2.99.0",
    "node-gyp": "^12.2.0",
    "prebuildify": "^6.0.1",
    "targetpractice": "github:octalmage/targetpractice#413a2dfbd7898ce8c53dce5fb9b0fbbf68f37f32"
  }
}
